# Android-Business-system

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abs/app/: ABSApplication.java
app/src/main/java/com/abs/app/data/local/: ABSDatabase.java  DemoDataSeeder.java
app/src/main/java/com/abs/app/data/local/dao/: CrmDao.java  FinanceDao.java  HrDao.java  InventoryDao.java  SalesDao.java
app/src/main/java/com/abs/app/data/local/entity/: AttendanceEntity.java  CustomerEntity.java  EmployeeEntity.java  ExpenseEntity.java  InvoiceEntity.java  ProductEntity.java  SaleEntity.java  SaleItemEntity.java
app/src/main/java/com/abs/app/data/remote/api/: GeminiApiService.java
app/src/main/java/com/abs/app/data/remote/model/: GeminiRequest.java  GeminiResponse.java
app/src/main/java/com/abs/app/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/abs/app/presentation/: MainActivity.java
app/src/main/java/com/abs/app/presentation/ai/: AiAssistantBottomSheet.java  AiAssistantViewModel.java
app/src/main/java/com/abs/app/presentation/crm/: CrmAdapter.java  CrmFragment.java  CrmViewModel.java
app/src/main/java/com/abs/app/presentation/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/abs/app/presentation/finance/: FinanceAdapter.java  FinanceFragment.java  FinanceViewModel.java
app/src/main/java/com/abs/app/presentation/hr/: HRFragment.java  HrAdapter.java  HrViewModel.java
app/src/main/java/com/abs/app/presentation/inventory/: InventoryAdapter.java  InventoryFragment.java  InventoryViewModel.java
app/src/main/java/com/abs/app/presentation/reports/: ReportGenerator.java  ReportsFragment.java
app/src/main/java/com/abs/app/presentation/sales/: CartDetailsAdapter.java  CartPreviewAdapter.java  SalesAdapter.java  SalesFragment.java  SalesViewModel.java
app/src/main/java/com/abs/app/presentation/scanner/: ScannerActivity.java
app/src/main/res/drawable/: gradient_chart_fill.xml  ic_add.xml  ic_arrow_back.xml  ic_dashboard.xml  ic_finance.xml  ic_hr.xml  ic_inventory.xml  ic_pos.xml  scanner_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  bottom_sheet_assistant.xml  fragment_crm.xml  fragment_dashboard.xml  fragment_finance.xml  fragment_hr.xml  fragment_inventory.xml  fragment_reports.xml  fragment_sales.xml  item_cart_full.xml  item_cart_mini.xml  item_customer.xml  item_employee.xml  item_product_inventory.xml  item_product_pos.xml  item_transaction.xml  layout_invoice_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
